* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  }
  
  h1 {
    margin: 1em 0;
  }

  section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
  }
  
  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    width: 100%;
    height: 100%;
  }

  .face,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
  }
  
  .back {
    backface-visibility: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  .toggleCard {
    transform: rotateY(180deg);
  }